=== GREP/EGREP/FGREP Examples ===

--- Character classes [...] ---
beat a brat on a boat
b e a t
b o a t

--- Negated character class [^...] ---
beat a brat on a boat
b e a t
b o a t

--- Anchor ^ (start of line) ---
amount=$19.99
amount=$100.00
amount=$7.5

--- Anchor $ (end of line) ---
time=12:30 pm
time=1:01 pm

--- Repetition * (zero or more) ---
beat a brat on a boat
b e a t
b o a t

--- Repetition ranges {n,m} ---
var3=good_name_3

--- Grouping ( ) subexpressions ---
var2=Bad-Name
var3=good_name_3

--- grep -n (line numbers) ---
11:time=9:05 am
12:time=12:30 pm
13:time=1:01 pm

--- grep -v (invert match) ---
beat a brat on a boat
b e a t
b o a t
EMPTYLINE:
var=_ok2

--- grep -e (multiple patterns) ---
var=_ok2
var2=Bad-Name
var3=good_name_3
amount=$19.99
amount=$100.00
amount=$7.5

--- grep -A 1 (1 line after) ---
EMPTYLINE:
var=_ok2

--- grep -B 1 (1 line before) ---
var2=Bad-Name
var3=good_name_3

--- grep -C 1 (1 line context) ---
time=9:05 am
time=12:30 pm
time=1:01 pm

=== PRACTICAL REGEX PATTERNS ===

--- C variable name pattern ---
var=_ok2
var3=good_name_3

--- Dollar amount pattern ---
amount=$19.99
amount=$100.00
amount=$7.5

--- Time of day pattern ---
time=9:05 am
time=12:30 pm
time=1:01 pm

--- HTML header pattern ---
HTML <h1>Title</h1>
HTML <H2>Section</H2>

=== FGREP (literal strings) ===
--- fgrep 'a*b*' (literal asterisks) ---
literal=a*b* and also ^$ appears here

--- fgrep '^$' (literal caret and dollar) ---
literal=a*b* and also ^$ appears here

--- grep with escaped asterisks ---
literal=a*b* and also ^$ appears here

=== TR OPERATIONS ===

--- tr lowercase to uppercase ---
HELLO WORLD

--- tr -s (squeeze repeated spaces) ---
hello world test

--- tr -d (delete digits) ---
beat a brat on a boat
b e a t
b o a t
EMPTYLINE:
var=_ok

--- tr -c (complement - keep only letters and newlines) ---
testabc

=== SED OPERATIONS ===

--- sed s/// (substitution) ---
price=$19.99
price=$100.00
price=$7.5

--- sed s///g (global substitution) ---
beAt A brAt on A boAt
b e A t
b o A t

--- sed -n with /p (print only replaced lines) ---
XML <h1>Title</h1>
XML <H2>Section</H2>

--- sed replace on specific line (line 5) ---
variable=_ok2

--- sed replace on range (lines 10-12) ---
price=$7.5
time=9:05 am
time=12:30 pm

--- sed delete lines with d ---
beat a brat on a boat
b e a t
b o a t
var=_ok2
var2=Bad-Name

--- sed delete lines 2-4 ---
beat a brat on a boat
var=_ok2
var2=Bad-Name
var3=good_name_3
amount=$19.99
